# PRism

./: .editorconfig  .gitattributes  .gitignore  .runsettings  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PRism.sln  README.md  TESTING.md  run.ps1
PRism.AI.ClaudeCode/: ClaudeCliEnvelope.cs  ClaudeCliEnvironment.cs  ClaudeCliLocator.cs  ClaudeCliResolution.cs  ClaudeCliStateRecord.cs  ClaudeCodeAvailabilityProbe.cs  ClaudeCodeLlmProvider.cs  ClaudeCodeProviderOptions.cs  ClaudeCodeStreamingProvider.cs  ClaudeCodeStreamingSession.cs  ClaudeExecSignatures.cs  ClaudeIdentity.cs  ClaudeProviderDescriptor.cs  ClaudeReasonCodes.cs  ClaudeStreamJson.cs  IClaudeCliLocator.cs  ICliProcessRunner.cs  ILoginShellEnvironmentReader.cs  IStreamingCliProcess.cs  JsonClaudeCliStateStore.cs  JsonlTokenUsageTracker.cs  LlmProviderException.cs  LoginShellCapture.cs  PRism.AI.ClaudeCode.csproj  ProcessResult.cs  ProcessSpec.cs  ServiceCollectionExtensions.cs  SystemCliProcessRunner.cs  SystemLoginShellEnvironmentReader.cs  SystemStreamingCliProcess.cs
PRism.AI.Contracts/: PRism.AI.Contracts.csproj  ServiceCollectionExtensions.cs
PRism.AI.Contracts/Capabilities/: AiCapabilities.cs
PRism.AI.Contracts/Dtos/: ChatMessage.cs  ComposerSuggestion.cs  DraftReconciliation.cs  DraftSuggestion.cs  FileFocus.cs  HunkAnnotation.cs  InboxEnrichment.cs  InboxItemEnrichment.cs  PrSummary.cs  ValidatorReport.cs
PRism.AI.Contracts/Noop/: NoopComposerAssistant.cs  NoopDraftReconciliator.cs  NoopDraftSuggester.cs  NoopFileFocusRanker.cs  NoopHunkAnnotator.cs  NoopInboxEnricher.cs  NoopInboxItemEnricher.cs  NoopInboxRanker.cs  NoopPrSummarizer.cs  NoopPreSubmitValidator.cs  NoopStreamingLlmProvider.cs
PRism.AI.Contracts/Observability/: IAiInteractionLog.cs
PRism.AI.Contracts/Provider/: ILlmAvailabilityProbe.cs  ILlmProvider.cs  IStreamingLlmProvider.cs  IStreamingLlmSession.cs  ITokenUsageTracker.cs  LlmAvailability.cs  LlmEvent.cs  LlmRequest.cs  LlmResult.cs  PromptSanitizer.cs  ProviderCapabilityDescriptor.cs  SessionEndState.cs  StreamingSessionOptions.cs  TokenUsageRecord.cs
PRism.AI.Contracts/Seams/: IComposerAssistant.cs  IDraftReconciliator.cs  IDraftSuggester.cs  IFileFocusRanker.cs  IHunkAnnotator.cs  IInboxEnricher.cs  IInboxItemEnricher.cs  IInboxRanker.cs  IPrSummarizer.cs  IPreSubmitValidator.cs
PRism.Core/: FastPollBurst.cs  IPrChecksReader.cs  IPrChecksRerunner.cs  IPrDiscovery.cs  IPrLifecycleWriter.cs  IPrReader.cs  IReviewAuth.cs  IReviewService.cs  IReviewSubmitter.cs  IReviewThreadWriter.cs  PRism.Core.csproj  ServiceCollectionExtensions.cs
PRism.Core/Activity/: ActivityContracts.cs  ActivityFeedBuilder.cs  ActivityProvider.cs  IActivityProvider.cs  INotificationsReader.cs  IPrTimelineReader.cs  IReceivedEventsReader.cs  IWatchedReposReader.cs  NotificationReasonMap.cs  RawNotification.cs  RawReceivedEvent.cs  TimelineFeedContracts.cs
PRism.Core/Ai/: AiCapabilityResolver.cs  AiConsentState.cs  AiDisclosure.cs  AiFeatureState.cs  AiMode.cs  AiModeState.cs  AiPreviewState.cs  AiProviderIds.cs  AiSeamFeatureKeys.cs  AiSeamSelector.cs  IAiSeamSelector.cs
PRism.Core/Auth/: IGitHubCredentialHealth.cs  ITokenStore.cs  IViewerLoginProvider.cs  TokenStore.cs  TokenStoreException.cs  ViewerLoginHydrator.cs
PRism.Core/Config/: AiConfigBounds.cs  AiConsentConfig.cs  AiFeaturesConfig.cs  AppConfig.cs  ConfigPatchException.cs  ConfigStore.cs  GithubAccountConfig.cs  IConfigStore.cs
PRism.Core/Events/: ActivePrUpdated.cs  DraftDiscarded.cs  DraftSaved.cs  DraftSubmitted.cs  IReviewEvent.cs  IReviewEventBus.cs  IdentityChanged.cs  InboxEnrichmentsReady.cs  InboxUpdated.cs  ReviewEventBus.cs  StateChanged.cs  SubmitBusEvents.cs
PRism.Core/Feedback/: IFeedbackSubmitter.cs
PRism.Core/Hosting/: BrowserLauncher.cs  CommandLineOptions.cs  DataDirectoryResolver.cs  IBrowserLauncher.cs  LockfileException.cs  LockfileManager.cs  ParentLivenessProbe.cs  PortRangeExhaustedException.cs  PortSelector.cs  SidecarMode.cs
PRism.Core/Inbox/: AwaitingAuthorRule.cs  IAwaitingAuthorFilter.cs  ICiFailingDetector.cs  IInboxDeduplicator.cs  IInboxRefreshOrchestrator.cs  IPrBatchReader.cs  IPrEnricher.cs  ISectionQueryRunner.cs  InboxCacheRehydrator.cs  InboxDeduplicator.cs  InboxEnrichmentContent.cs  InboxHistoryConstants.cs  InboxPoller.cs  InboxRefreshOrchestrator.cs  InboxSnapshot.cs  InboxSubscriberCount.cs  InboxViewedState.cs  RateLimitExceededException.cs  RawPrInboxItem.cs
PRism.Core/Iterations/: ClusteringInput.cs  FileJaccardMultiplier.cs  ForcePushMultiplier.cs  IDistanceMultiplier.cs  IIterationClusteringStrategy.cs  IterationCluster.cs  IterationClusteringCoefficients.cs  MadThresholdComputer.cs  WeightedDistanceClusteringStrategy.cs
PRism.Core/Json/: JsonSerializerOptionsFactory.cs  KebabCaseJsonNamingPolicy.cs  ReadOnlySetConverterFactory.cs
PRism.Core/Logging/: IStateEventLog.cs  NoopStateEventLog.cs
PRism.Core/PrDetail/: ActivePrCache.cs  ActivePrPoller.cs  ActivePrPollerState.cs  ActivePrSubscriberRegistry.cs  IActivePrBatchReader.cs  IActivePrCache.cs  IImmediateRefresh.cs  PrDetailLoader.cs  PrDetailSnapshot.cs
PRism.Core/Reconciliation/: ReconciliationDtos.cs  WhitespaceInsignificantExtensions.cs
PRism.Core/State/: AccountKeys.cs  (+11 more)
PRism.GitHub/: GitHubArrayReader.cs  GitHubAuthHealthHandler.cs  GitHubAuthValidator.cs  GitHubGraphQL.cs  GitHubGraphQLException.cs  GitHubHttp.cs  GitHubLinkHeader.cs  GitHubPrChecksReader.cs  GitHubPrChecksRerunner.cs  GitHubPrLifecycleWriter.cs  GitHubPrParser.cs  GitHubRestContractException.cs  GitHubReviewService.IssueComments.cs  GitHubReviewService.ReviewComments.cs  GitHubReviewService.Submit.cs  GitHubReviewService.cs  GitHubReviewSubmitter.IssueComments.cs  GitHubReviewSubmitter.ReviewComments.cs  GitHubReviewSubmitter.Submit.cs  GitHubReviewSubmitter.cs  GitHubReviewThreadWriter.cs  HostUrlResolver.cs  PRism.GitHub.csproj  PatPageLinkBuilder.cs  RangeUnreachableException.cs  ServiceCollectionExtensions.cs
PRism.Web/: PRism.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+2212 files in other folders)
