<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PRism.Core\PRism.Core.csproj" />
    <ProjectReference Include="..\..\PRism.Core.Contracts\PRism.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\PRism.AI.Contracts\PRism.AI.Contracts.csproj" />
    <ProjectReference Include="..\..\PRism.AI.Placeholder\PRism.AI.Placeholder.csproj" />
  </ItemGroup>

</Project>