<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PRism.Core\PRism.Core.csproj" />
    <ProjectReference Include="..\PRism.GitHub\PRism.GitHub.csproj" />
    <ProjectReference Include="..\PRism.AI.Contracts\PRism.AI.Contracts.csproj" />
    <ProjectReference Include="..\PRism.AI.Placeholder\PRism.AI.Placeholder.csproj" />
    <ProjectReference Include="..\PRism.AI.ClaudeCode\PRism.AI.ClaudeCode.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InformationalVersion>0.2.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishProfile)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- #282: ship precompiled ReadyToRun images so the published sidecar's
         first run does less JIT (cold-start lever). Publish-gated like the
         single-file props above, so the dotnet build/test inner loop is
         unaffected. R2R is RID-specific; the publish is already per-RID
         (-r win-x64 / -r osx-arm64). Compression-flip stays deferred (#282
         Part 2, decided from an A/B sidecarBoot comparison). -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PRism.Web.Tests" />
  </ItemGroup>

</Project>
