<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PRism.Core\PRism.Core.csproj" />
    <ProjectReference Include="..\PRism.Core.Contracts\PRism.Core.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Octokit" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- This project legitimately uses Octokit; opt out of the global Octokit ban. -->
    <BanOctokit>false</BanOctokit>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test 7g (Frozen_pr_graphql_shape_unchanged) replays `PrDetailGraphQLQuery` against
         live GitHub to detect schema drift; the constant is `internal` so it isn't part of
         the public surface. Mirrors the same pattern in PRism.Core.csproj / PRism.Web.csproj. -->
    <InternalsVisibleTo Include="PRism.GitHub.Tests.Integration" />
  </ItemGroup>

</Project>
